<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: darkgray;
        }
        a::after{
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/luenan.virgilino/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/luenan_marco/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1" target="_blank">instagram</a></li>
        <li><a href="https://www.linkedin.com/in/luenan-marco-737a7014a/" target="_blank">linkdin</a></li>
    </ul>
    
</body>
</html>