<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid iure qui a possimus, dignissimos voluptatum incidunt numquam nesciunt ea ullam deserunt nulla ex provident rerum optio itaque impedit totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab quia quos est maxime neque pariatur, quas dignissimos ipsam exercitationem dolore consequuntur voluptatum fugiat similique repellendus nisi animi, expedita doloribus!  Lorem   Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, similique recusandae exercitationem ab ducimus, quisquam possimus quam consectetur dolor illum quibusdam. Cum numquam, optio repellat quos ab obcaecati magni reiciendis?
        </p>
    </main>
    
</body>
</html>